<!DOCTYPE html>
<html>

<body>
    <div class="container">
        <div id="clock">
            <div class="hand" id="second"> </div>
            <div class="hand" id="minute"> </div>
            <div class="hand" id="hour"> </div>
        </div>
    </div>
    <style>
        .container {
            background: rgb(26, 26, 197);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #clock {
            position: relative;
            border: 5px solid white;
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        .hand {
            position: absolute;
            transform-origin: 100%;
            transform: rotate(90deg);
            top: 50%;
            width: 50%;
            border: 1px solid black;
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
        }
    </style>
    <script>
            let secondHand = document.querySelector("#second");
            let minuteHand =  document.querySelector("#minute");
            let hourHand =  document.querySelector("#hour");


        function setDate() {
            const current = new Date();
            const seconds = current.getSeconds();
            const minutes = current.getMinutes();
            const hours = current.getHours();

            const secondsDegrees = ((seconds / 60) * 360) + 90
            const minutesDegrees = ((minutes / 60) * 360) + 90
            const hoursDegrees = ((minutes / 12) * 360) + 90

            
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000)
    </script>
</body>

</html>